<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoritos">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/miActionBar"
        tools:layout_editor_absoluteX="0dp">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>