<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/pug" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/borde">

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/hueso_linea" />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvNumLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:text="5" />

            <ImageView
                android:id="@+id/ibNumLike"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/hueso_crema" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>